<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- site/metas -->
    <title>Kilbeg</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../public/images/favicon.png" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- uikit -->
    <link href="../public/css/rmcc.min.css" rel="stylesheet">
    <link href="../public/css/kcg.css" rel="stylesheet">
    <script src="../public/js/rmcc.min.js"></script>

  </head>

  <body>

    <h1>Wide header</h1>
    <header class="site-header">
      <div class="rmcc-position-relative rmcc-position-z-index rmcc-light">
        <div class="rmcc-position-top rmcc-margin-top">
          <nav class="rmcc-navbar-container rmcc-navbar-transparent">
            <div class="rmcc-container rmcc-container-expand">
              <div rmcc-navbar="" class="rmcc-navbar">
                <div class="rmcc-navbar-left">
                  <a class="rmcc-navbar-item rmcc-logo" href="#">
                    <div class="rmcc-grid-small rmcc-grid-match rmcc-flex rmcc-flex-middle rmcc-grid" rmcc-grid="">
                      <div class="logo-img rmcc-width-auto rmcc-first-column">
                        <img class="logo" src="../public/images/logo/logo.png">
                      </div>
                      <div class="logo-text rmcc-width-expand">
                        <h3>Kilbeggan Community Group</h3>
                        <span>Succeding <span>Together</span></span>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="rmcc-navbar-center">
                  <ul class="rmcc-navbar-nav rmcc-navbar-nav-primary">
                    <li><a href="#">Employment</a></li>
                    <li class="rmcc-active">
                      <a href="#" role="button" aria-haspopup="true">Training</a>
                      <div class="rmcc-navbar-dropdown rmcc-drop">
                        <ul class="rmcc-nav rmcc-navbar-dropdown-nav">
                          <li class="rmcc-active"><a href="#">Active</a></li>
                          <li class="rmcc-parent">
                            <a href="#">Parent</a>
                            <ul class="rmcc-nav-sub">
                              <li><a href="#">Sub item</a></li>
                              <li><a href="#">Sub item</a></li>
                            </ul>
                          </li>
                          <li class="rmcc-nav-header">Header</li>
                          <li><a href="#"><span class="rmcc-margin-small-right rmcc-icon" rmcc-icon="icon: table"></span> Item</a></li>
                          <li><a href="#"><span class="rmcc-margin-small-right rmcc-icon" rmcc-icon="icon: thumbnails"></span> Item</a></li>
                          <li class="rmcc-nav-divider"></li>
                          <li><a href="#"><span class="rmcc-margin-small-right rmcc-icon" rmcc-icon="icon: trash"></span> Item</a></li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <a href="#" role="button" aria-haspopup="true">Community</a>
                      <div class="rmcc-navbar-dropdown rmcc-drop">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    </li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
                <div class="rmcc-navbar-right">
                  <a class="rmcc-navbar-toggle rmcc-navbar-toggle-animate rmcc-icon rmcc-navbar-toggle-icon" href="" rmcc-navbar-toggle-icon="" role="button" aria-haspopup="true" aria-label="Open menu"></a>
                  <div class="rmcc-navbar-dropdown rmcc-drop" rmcc-drop="mode: click; cls-drop: rmcc-navbar-dropdown; boundary: !.rmcc-navbar; flip: false">Dropdown</div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <div class="hero-bg">
      <div class="hero-bg-effect">

        <!-- header top -->
        <div class="rmcc-cover-container rmcc-position-relative rmcc-visible-toggle rmcc-height-large">

          <!-- bg image -->
          <img class="gray" src="../public/images/harbour.jpg" alt="" rmcc-cover>

          <!-- overlay -->
          <div class="rmcc-overlay-primary rmcc-position-cover"></div>

          <!-- header content -->
          <div class="rmcc-light rmcc-position-absolute rmcc-position-bottom rmcc-height-1-1 rmcc-width-1-1 rmcc-flex rmcc-flex-center rmcc-flex-bottom rmcc-padding-large">
            <div class="rmcc-container rmcc-text-center rmcc-light">
              <h5 class="rmcc-text-uppercase rmcc-heading-large">Lorem ipsum dolor amet</h5>
              <h1 class="rmcc-heading-large rmcc-text-uppercase rmcc-margin-remove-top">Consectetur Adipiscing Elit</h1>
              <p class="rmcc-text-large">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              <button class="rmcc-button rmcc-button-danger rmcc-button-gradient rmcc-text-emphasis rmcc-button-large rmcc-border-rounded rmcc-text-capitalize slight-bold rmcc-margin-top">
                <span class="uuurmcc-position-relative">View our Latest Jobs</span> <span rmcc-icon="icon: forward; ratio: 1.6"></span>
              </button>
            </div>
          </div>

        </div>

        <!-- header bottom -->
        <div class="rmcc-position-relative rmcc-visible-toggle rmcc-light" tabindex="0" rmcc-slider>
          <div class="rmcc-slider-items rmcc-child-width-1-2@m rmcc-grid-collapse rmcc-grid-divider rmcc-light rmcc-height-1-1 rmcc-margin-remove" rmcc-grid rmcc-height-viewport="offset-bottom: 74">
            <div class="rmcc-padding-remove-horizontal">
              <div class="rmcc-width-1-1 rmcc-height-1-1 rmcc-padding">
                <div class="rmcc-width-1-1 rmcc-height-1-1 rmcc-inline">
                  <div class="rmcc-position-top-left">
                    <div class="rmcc-width-3-4">
                      <span class="rmcc-text-bold rmcc-text-emphasis">About Us</span>
                      <h2 class="rmcc-text-normal rmcc-margin-remove-top">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do.</h2>
                    </div>
                  </div>
                  <div class="rmcc-position-bottom-right">
                    <a class="rmcc-button rmcc-button-default rmcc-button-fat rmcc-border-rounded" href="#">Learn more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="rmcc-padding-remove-horizontal">
              <div class="rmcc-width-1-1 rmcc-height-1-1 rmcc-padding">
                <div class="rmcc-width-1-1 rmcc-height-1-1 rmcc-inline">
                  <div class="rmcc-position-top-left">
                    <div class="rmcc-width-3-4">
                      <span class="rmcc-text-bold rmcc-text-emphasis">Our Sponsors</span>
                      <h2 class="rmcc-text-normal rmcc-margin-remove-top">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</h2>
                    </div>
                  </div>
                  <div class="rmcc-position-bottom-right">
                    <a class="rmcc-button rmcc-button-secondary rmcc-border-rounded" href="#">Learn more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <h1>Contained header</h1>
    <header class="page-header">
      <div class="rmcc-position-relative rmcc-position-z-index rmcc-light">
        <div class="rmcc-position-top rmcc-margin-top">
          <nav class="rmcc-navbar-container rmcc-navbar-transparent">
            <div class="rmcc-container rmcc-container-medium-large">
              <div rmcc-grid>
                <div class="rmcc-width-expand"></div>
                <div class="rmcc-width-auto">
                  <div>
                    <!-- <ul class="rmcc-iconnav">
                      <li><a href="#">Knowledge Base</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">Login</a></li>
                      <li><a href="#" rmcc-icon="icon: search"></a></li>
                    </ul> -->
                    <ul class="rmcc-subnav rmcc-margin-remove">
                      <li><a href="#">Knowledge Base</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">Login</a></li>
                      <li><a href="#" rmcc-icon="icon: search"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div rmcc-navbar="" class="rmcc-navbar">
                <div class="rmcc-navbar-left">
                  <a class="rmcc-navbar-item rmcc-logo" href="#">
                    <div class="rmcc-grid-collapse rmcc-grid-match rmcc-flex rmcc-flex-middle rmcc-grid" rmcc-grid="">
                      <div class="logo-img rmcc-width-auto rmcc-first-column">
                        <!-- <?xml version="1.0" encoding="utf-8"?> -->
                        <svg version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px" y="0px" width="80px" height="80px" viewBox="0 0 20 20" xml:space="preserve">
                          <path fill="#1C7FAB" d="M7.624,19.809c0.057-2.305,0.681-4.582,0.173-6.916c-0.132,0.064-0.16,0.18-0.212,0.268
                            C6.802,14.48,6.039,15.814,5.05,17c-0.291,0.348-0.646,0.641-0.901,1.02c-0.058,0.086-0.157,0.168-0.253,0.094
                            c-0.095-0.07,0.011-0.162,0.047-0.234c0.705-1.443,1.376-2.898,1.787-4.461c0.41-1.561,0.542-3.137,0.297-4.74
                            C5.99,8.443,5.914,8.456,5.738,8.519c-1.152,0.409-2.241,0.97-3.372,1.428C2.261,9.988,2.159,10.079,2,10.013
                            c3.54-2.415,5.922-5.631,6.929-9.821c0.244,0.993,0.15,1.963-0.094,2.925c-0.169,0.667-0.407,1.31-0.668,1.944
                            C8.114,5.188,8.094,5.3,8.154,5.434c0.635,1.429,0.921,2.943,1.051,4.487c0.2,2.362,0.03,4.702-0.53,7.009
                            c-0.224,0.924-0.525,1.822-0.946,2.676C7.696,19.674,7.659,19.74,7.624,19.809z"/>
                          <path fill="#1C7FAB" d="M5.645,5.558c-0.614-0.012-1.427-0.651-1.579-1.24C3.979,3.977,4.064,3.734,4.335,3.55
                            c0.417-0.284,1.019-0.238,1.502,0.116c0.461,0.337,0.672,0.866,0.536,1.346C6.266,5.39,6.032,5.565,5.645,5.558z"/>
                          <path fill="#A1CC3A" d="M16.254,18.102c-0.312,0.037-0.429-0.18-0.572-0.332c-1.067-1.131-1.906-2.426-2.66-3.779
                            c-0.212-0.383-0.414-0.773-0.657-1.23c-0.608,2.385-0.063,4.656,0.181,6.941c-0.35-0.498-0.574-1.053-0.773-1.617
                            c-0.549-1.572-0.816-3.199-0.924-4.857c-0.127-1.938-0.016-3.854,0.434-5.745c0.153-0.639,0.349-1.264,0.629-1.858
                            c0.076-0.162,0.07-0.298,0.014-0.458c-0.346-0.99-0.708-1.976-0.849-3.022c-0.083-0.609-0.124-1.221-0.016-1.839
                            c0.147,0.053,0.136,0.189,0.169,0.298c0.824,2.739,2.129,5.203,4.176,7.237c0.719,0.715,1.502,1.349,2.348,1.907
                            C17.84,9.804,17.959,9.832,18,9.965c-0.198,0.027-0.361-0.065-0.521-0.134C16.533,9.428,15.599,9,14.646,8.613
                            c-0.562-0.228-0.466-0.283-0.571,0.318c-0.381,2.136,0.048,4.172,0.811,6.16C15.273,16.109,15.75,17.09,16.254,18.102z"/>
                          <path fill="#A1CC3A" d="M15.953,4.147c-0.003,0.842-0.875,1.546-1.676,1.352c-0.395-0.096-0.596-0.375-0.557-0.776
                            c0.059-0.632,0.607-1.271,1.229-1.382C15.469,3.248,16.002,3.423,15.953,4.147z"/>
                        </svg>
                      </div>
                      <div class="logo-text rmcc-width-expand">
                        <h3>Kilbeggan Community Group</h3>
                        <span>Succeding <span>Together</span></span>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="rmcc-navbar-right">
                  <ul class="rmcc-navbar-nav rmcc-navbar-nav-primary">
                    <li><a href="#">Employment</a></li>
                    <li class="rmcc-active">
                      <a href="#" role="button" aria-haspopup="true">Training</a>
                      <div class="rmcc-navbar-dropdown rmcc-drop">
                        <ul class="rmcc-nav rmcc-navbar-dropdown-nav">
                          <li class="rmcc-active"><a href="#">Active</a></li>
                          <li class="rmcc-parent">
                            <a href="#">Parent</a>
                            <ul class="rmcc-nav-sub">
                              <li><a href="#">Sub item</a></li>
                              <li><a href="#">Sub item</a></li>
                            </ul>
                          </li>
                          <li class="rmcc-nav-header">Header</li>
                          <li><a href="#"><span class="rmcc-margin-small-right rmcc-icon" rmcc-icon="icon: table"></span> Item</a></li>
                          <li><a href="#"><span class="rmcc-margin-small-right rmcc-icon" rmcc-icon="icon: thumbnails"></span> Item</a></li>
                          <li class="rmcc-nav-divider"></li>
                          <li><a href="#"><span class="rmcc-margin-small-right rmcc-icon" rmcc-icon="icon: trash"></span> Item</a></li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <a href="#" role="button" aria-haspopup="true">Community</a>
                      <div class="rmcc-navbar-dropdown rmcc-drop">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    </li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                  <div class="rmcc-navbar-item">
                    <!-- <div>Some <a href="#">Link</a></div> -->
                    <a class="rmcc-button rmcc-button-default rmcc-button-fat rmcc-button-small rmcc-border-rounded" href="#">Download</a>
                  </div>
                </div>
                <div class="rmcc-navbar-right" hidden>
                  <a class="rmcc-navbar-toggle rmcc-navbar-toggle-animate rmcc-icon rmcc-navbar-toggle-icon" href="" rmcc-navbar-toggle-icon="" role="button" aria-haspopup="true" aria-label="Open menu"></a>
                  <div class="rmcc-navbar-dropdown rmcc-drop" rmcc-drop="mode: click; cls-drop: rmcc-navbar-dropdown; boundary: !.rmcc-navbar; flip: false">Dropdown</div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <div class="hero-bg">
      <div class="hero-bg-effect">

        <!-- header top -->
        <div class="rmcc-cover-container rmcc-position-relative rmcc-visible-toggle rmcc-height-large">

          <!-- bg image -->
          <img class="gray" src="../public/images/harbour.jpg" alt="" rmcc-cover>

          <!-- overlay -->
          <div class="rmcc-overlay-primary rmcc-position-cover"></div>

          <!-- header content -->
          <div class="rmcc-light rmcc-position-absolute rmcc-position-bottom rmcc-height-1-1 rmcc-width-1-1 rmcc-flex rmcc-flex-center rmcc-flex-bottom rmcc-padding-large">
            <div class="rmcc-container rmcc-text-center rmcc-light">
              <h5 class="rmcc-text-uppercase rmcc-heading-large">Lorem ipsum dolor amet</h5>
              <h1 class="rmcc-heading-large rmcc-text-uppercase rmcc-margin-remove-top">Consectetur Adipiscing Elit</h1>
              <p class="rmcc-text-large">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              <button class="rmcc-button rmcc-button-danger rmcc-button-gradient rmcc-text-emphasis rmcc-button-large rmcc-border-rounded rmcc-text-capitalize slight-bold rmcc-margin-top">
                <span class="uuurmcc-position-relative">View our Latest Jobs</span> <span rmcc-icon="icon: forward; ratio: 1.6"></span>
              </button>
            </div>
          </div>

        </div>

        <!-- header bottom -->
        <div class="rmcc-position-relative rmcc-visible-toggle rmcc-light" tabindex="0" rmcc-slider>
          <div class="rmcc-slider-items rmcc-child-width-1-2@m rmcc-grid-collapse rmcc-grid-divider rmcc-light rmcc-height-1-1 rmcc-margin-remove" rmcc-grid rmcc-height-viewport="offset-bottom: 74">
            <div class="rmcc-padding-remove-horizontal">
              <div class="rmcc-width-1-1 rmcc-height-1-1 rmcc-padding">
                <div class="rmcc-width-1-1 rmcc-height-1-1 rmcc-inline">
                  <div class="rmcc-position-top-left">
                    <div class="rmcc-width-3-4">
                      <span class="rmcc-text-bold rmcc-text-emphasis">About Us</span>
                      <h2 class="rmcc-text-normal rmcc-margin-remove-top">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do.</h2>
                    </div>
                  </div>
                  <div class="rmcc-position-bottom-right">
                    <a class="rmcc-button rmcc-button-default rmcc-button-fat rmcc-border-rounded" href="#">Learn more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="rmcc-padding-remove-horizontal">
              <div class="rmcc-width-1-1 rmcc-height-1-1 rmcc-padding">
                <div class="rmcc-width-1-1 rmcc-height-1-1 rmcc-inline">
                  <div class="rmcc-position-top-left">
                    <div class="rmcc-width-3-4">
                      <span class="rmcc-text-bold rmcc-text-emphasis">Our Sponsors</span>
                      <h2 class="rmcc-text-normal rmcc-margin-remove-top">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</h2>
                    </div>
                  </div>
                  <div class="rmcc-position-bottom-right">
                    <a class="rmcc-button rmcc-button-secondary rmcc-border-rounded" href="#">Learn more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </body>

</html>